{
  "name": "portfolio-web",
  "version": "1.0.0",
  "description": "portfolio",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "engines": {
  "npm": "11.1.0"  
  },
  "scripts": {
    "client": "npm --prefix client start",
    "server": "nodemon server/index.js",
    "backend": "node server/index.js",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9"
  }
}
